<?php
/**
 * VMware vCloud SDK for PHP
 *
 * PHP version 5
 * *******************************************************
 * Copyright VMware, Inc. 2010-2013. All Rights Reserved.
 * *******************************************************
 *
 * @category    VMware
 * @package     VMware_VCloud_SDK
 * @subpackage  Samples
 * @author      Ecosystem Engineering
 * @disclaimer  this program is provided to you "as is" without
 *              warranties or conditions # of any kind, whether oral or written,
 *              express or implied. the author specifically # disclaims any implied
 *              warranties or conditions of merchantability, satisfactory # quality,
 *              non-infringement and fitness for a particular purpose.
 * @SDK version 5.5.0
 */

// add library to the include_path
set_include_path(implode(PATH_SEPARATOR, array('.','../library',
                         get_include_path(),)));

require_once 'VMware/VCloud/Helper.php';

/**
 * HTTP connection parameters
 */

// IP or hostname of the vCloud Director.
// Format is 'IP/hostname[:port]'
// For example, the following settings are allowed:
// $server = '127.0.0.1';         (using default port 443)
// $server = '127.0.0.1:8443';    (using port 8443)
$server = 'server';

// User name for login request, in the form user@organization
// System administrator must log in as a member of the System organization
// $user = 'user@system' for a system admin
// $user = 'user@org'; for a org admin
$user = 'user@org';

// Password for user
$pswd = 'secret';

// Organization name
$org = '';

// SDK Version
// SDK versions supprted 1.5, 5.1 and 5.5
$sdkversion = '5.5';

$cert = '/etc/ssl/certs/ca-bundle.crt';
?>
